CREATE TABLE COUPON_MT(
COUPON_ID INT PRIMARY KEY IDENTITY(1,1),
COUPON_NAME VARCHAR(250),
REMARKS VARCHAR (250),
IS_ACTIVE BIT
,EXP_TO DATETIME,
EXP_FROM DATETIME
,CREATED_DATE DATETIME
,CREATED_BY VARCHAR(250)
,MODIFIED_DATE DATETIME
,MODIFIED_BY VARCHAR(250)
)
--select * from coupon_MT
------------------------------------------
--GETCOUPONLIST 0,'',1
alter proc GETCOUPONLIST
(
@COUP_ID INT=NULL
,@MESSAGE VARCHAR(500) OUTPUT
,@RESPONSE BIT OUTPUT

)

AS
 BEGIN
 DECLARE @QUERY VARCHAR(MAX)= ''
	
	SET @QUERY = 'SELECT CM.COUPON_ID, COUPON_NAME,CM.REMARKS,FORMAT(CM.EXP_FROM ,''yyyy-MM-dd'') EXP_FROM, FORMAT(CM.EXP_TO ,''yyyy-MM-dd'') EXP_TO,CM.IS_ACTIVE,
		format(CM.MODIFIED_DATE,''dd-MMM-yyyy hh:mm'')MODIFIED_DATE 		
		,ANU.USERNAME AS MODIFIED_BY 
		, '''' USERID 
		
		FROM COUPON_MT CM
		
		INNER JOIN ASPNETUSERS ANU ON CM.MODIFIED_BY= ANU.ID
		'


		IF(ISNULL(@COUP_ID,0)<>0)
		BEGIN
			SET @QUERY+='WHERE CM.COUPON_ID = '+CAST(@COUP_ID AS VARCHAR(MAX))+''
		END

	PRINT @QUERY
	EXEC(@QUERY)

 END
 --------------------------------------------------------------------------------------------
alter PROC PROC_ADD_COUPON
(  
@CouponJson NVARCHAR(MAX)  
,@MESSAGE VARCHAR(500) OUTPUT  
,@RESPONSE BIT OUTPUT  
)  
AS  
BEGIN  
 IF object_id('tempdb..#TEMP_COUPON') is not null  
 BEGIN  
  DROP TABLE #TEMP_COUPON  
 END  
    
  
  
 SELECT  * INTO #TEMP_COUPON FROM OpenJson(@CouponJson)  
 WITH (COUPON_NAME VARCHAR(500) '$.COUPON_NAME',
 REMARKS VARCHAR(500) '$.REMARKS', 
 COUPON_ID INT '$.COUPON_ID',
 EXP_FROM VARCHAR(250) '$.EXP_FROM',
 EXP_TO VARCHAR(250) '$.EXP_TO',
 USERID VARCHAR(500) '$.USERID',  
 IS_ACTIVE BIT '$.IS_ACTIVE' 
    )  
   
 DECLARE @SZ_NAME VARCHAR(500)='', @ID INT  
  
 SELECT @ID= COUPON_ID FROM #TEMP_COUPON  
   
 IF(ISNULL(@ID,0)<>0)  
 BEGIN  
  UPDATE CM SET CM.COUPON_NAME=TC.COUPON_NAME ,CM.REMARKS = TC.REMARKS,CM.EXP_FROM = TC.EXP_FROM,CM.EXP_TO = TC.EXP_TO, CM.IS_ACTIVE= TC.IS_ACTIVE, CM.MODIFIED_DATE= GETDATE()  
  ,CM.MODIFIED_BY=TC.USERID 
  FROM COUPON_MT CM
  INNER JOIN #TEMP_COUPON TC ON CM.COUPON_ID= TC.COUPON_ID  
  
 END  
 ELSE  
  BEGIN  
  INSERT INTO COUPON_MT(COUPON_NAME,REMARKS,IS_ACTIVE,EXP_FROM,EXP_TO,MODIFIED_BY,MODIFIED_DATE,CREATED_BY,CREATED_DATE)  
  SELECT COUPON_NAME,REMARKS,IS_ACTIVE,Cast(EXP_FROM as date),Cast(EXP_TO as date),USERID,GETDATE(),USERID,GETDATE() FROM #TEMP_COUPON  
 END  
   
 SELECT 1  
  
END

